1. MAP(default)
#################################################################
#       #       #       #       #       #       #       #       #
#   <   #   <   #   <   #   <   #   <   #   <   #   <   #   <   # (<-fortress with high HP)
#       #       #       #       #       #       #       #       #
#################################################################
#       #       #       #       #       #       #       #       #
#       #       #       #       #       #       #       #   ^   #  <- frost wyrm
#       #       #       #       #       #       #       #       #
#################################################################
#       #       #       #       #       #       #       #       #
#   >   #   >   #   v   #       #       #       #       #   ^   #
#       #       #       #       #       #       #       #       #
#################################################################
#       #       #       #       #       #       #       #       #
#   ^   #       #   >   #   >   #   >   #   >   #   >   #   ^   #
#       #       #       #       #       #       #       #       #
#################################################################
#       #       #       #       #       #       #       #       #
#   ^   #       #       #       #       #       #       #       #  <- frost wyrm
#       #       #       #       #       #       #       #       #
#################################################################
#       #       #       #       #       #       #       #       #
#   ^   #   <   #   <   #   <   #   <   #   <   #   <   #   <   #  <- balloon and ground enemy
#       #       #       #       #       #       #       #       #
#################################################################

            ^       ^       ^       ^       ^       ^              <- bomber

    1.1. if the fort is destroyed, the zombies can start from the __[Upper Right Corner]__
    1.2. you lose the game iff the __[ground]__ enemy reaches the end.



2. ENEMY
    2.1. GROUND:
        2.1.1. zombie
            finished

        2.1.2. conehead
            finished

        2.1.3. imp
            Low HP and high speed. He will not appear alone. TODO:

        2.1.4. gargantuar(with imp)
            High HP and high damage. He can destroy all ground units in the gird(include spikeweed). 
            When he arrives at the fort or his HP reduced to half, he can throw imp beyond 4 grids. TODO:

        2.1.5. necromancer
            He cannot attack. Those within one grid of him get some buff(maybe attack speed). TODO:

        2.1.6. fiend
            attack the units (melle and remote) nearby. TODO:

        2.1.7. demolisher
            attack the melle units nearby. TODO:

    2.2. AIR:
        2.2.1. balloon.
            Balloon flies along the path, and if he is attacked or reaches the end, he will become a ground unit(an ordinary zombie).
            When Ballon is in the air, he cannot attack. TODO:

        2.2.2. bomber.
            Bomber flies in a straight line. He does not stop, and attack the ground unit (if it exists) in the current grid. TODO:

        2.2.3. frost wyrm.
            frost wyrm flies in a straight line. He will stop to attack and freeze the ground unit in the current grid.
            [*] Maybe low damage and strong freeze? TODO:

3. OWN
    3.1. MELLE: 
        3.1.1. wallnut.
            finished.

        3.1.2. spikeweed.
            finished.

        3.1.3. A. FIXME:
        3.1.4. B. FIXME:

    3.2. REMOTE:
        3.2.1. farmer.
            A farmer who plants pumpkin nearby.TODO:

        3.2.2. dryad. 
            attack and poison (only) air units.

        3.2.3. A. FIXME:
        

    3.3. OTHERS:
        3.3.0. shovel.
            finished.

        3.3.1. sunflower.
            finished.

        3.3.2. pumpkin.
            finished.

        3.3.3. cherrybomb.
            attack ground enemies nearby.TODO: